info face="JFRockSolid" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rocksolid.png"
chars count=69
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
char id=36   x=0     y=0     width=22     height=34     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=113   x=22     y=0     width=29     height=30     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=81   x=51     y=0     width=29     height=30     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=38   x=80     y=0     width=23     height=29     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=48   x=103     y=0     width=24     height=29     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=56   x=127     y=0     width=24     height=29     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=54   x=151     y=0     width=24     height=29     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=115   x=175     y=0     width=22     height=29     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=111   x=197     y=0     width=28     height=29     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=99   x=225     y=0     width=26     height=29     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=83   x=251     y=0     width=22     height=29     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=79   x=273     y=0     width=28     height=29     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=67   x=301     y=0     width=26     height=29     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=63   x=327     y=0     width=23     height=28     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=33   x=350     y=0     width=13     height=28     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=57   x=363     y=0     width=23     height=28     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=55   x=386     y=0     width=20     height=28     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=53   x=406     y=0     width=21     height=28     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=52   x=427     y=0     width=24     height=28     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=51   x=451     y=0     width=21     height=28     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=50   x=472     y=0     width=23     height=28     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=49   x=0     y=34     width=21     height=28     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=122   x=21     y=34     width=21     height=28     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=121   x=42     y=34     width=26     height=28     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=120   x=68     y=34     width=25     height=28     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=119   x=93     y=34     width=37     height=28     xoffset=0     yoffset=2    xadvance=37     page=0  chnl=0 
char id=118   x=130     y=34     width=26     height=28     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=117   x=156     y=34     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=116   x=181     y=34     width=24     height=28     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=114   x=205     y=34     width=25     height=28     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=112   x=230     y=34     width=24     height=28     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=110   x=254     y=34     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=109   x=279     y=34     width=27     height=28     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=107   x=306     y=34     width=26     height=28     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=106   x=332     y=34     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=105   x=357     y=34     width=20     height=28     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=104   x=377     y=34     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=103   x=402     y=34     width=26     height=28     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=102   x=428     y=34     width=20     height=28     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=101   x=448     y=34     width=21     height=28     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=100   x=469     y=34     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=98   x=0     y=62     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=97   x=25     y=62     width=27     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=90   x=52     y=62     width=21     height=28     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=89   x=73     y=62     width=26     height=28     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=88   x=99     y=62     width=25     height=28     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=87   x=124     y=62     width=37     height=28     xoffset=0     yoffset=2    xadvance=37     page=0  chnl=0 
char id=86   x=161     y=62     width=26     height=28     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=85   x=187     y=62     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=84   x=212     y=62     width=24     height=28     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=82   x=236     y=62     width=25     height=28     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=80   x=261     y=62     width=24     height=28     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=78   x=285     y=62     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=77   x=310     y=62     width=27     height=28     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=75   x=337     y=62     width=26     height=28     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=74   x=363     y=62     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=73   x=388     y=62     width=20     height=28     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=72   x=408     y=62     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=71   x=433     y=62     width=26     height=28     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=70   x=459     y=62     width=20     height=28     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=69   x=479     y=62     width=21     height=28     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=68   x=0     y=90     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=66   x=25     y=90     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=65   x=50     y=90     width=27     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=108   x=77     y=90     width=22     height=27     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=76   x=99     y=90     width=22     height=27     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=44   x=121     y=90     width=11     height=16     xoffset=0     yoffset=19    xadvance=12     page=0  chnl=0 
char id=39   x=132     y=90     width=8     height=14     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=46   x=140     y=90     width=11     height=10     xoffset=0     yoffset=20    xadvance=11     page=0  chnl=0 
kernings count=77
kerning first=81  second=85  amount=-2
kerning first=81  second=44  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=65  amount=-2
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-2
kerning first=79  second=87  amount=-2
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-3
kerning first=79  second=44  amount=-1
kerning first=67  second=46  amount=-1
kerning first=67  second=65  amount=-2
kerning first=67  second=44  amount=-1
kerning first=89  second=46  amount=-5
kerning first=89  second=65  amount=-5
kerning first=89  second=79  amount=-3
kerning first=89  second=83  amount=-2
kerning first=89  second=44  amount=-5
kerning first=87  second=46  amount=-4
kerning first=87  second=65  amount=-5
kerning first=87  second=79  amount=-2
kerning first=87  second=44  amount=-4
kerning first=86  second=46  amount=-4
kerning first=86  second=65  amount=-5
kerning first=86  second=71  amount=-2
kerning first=86  second=79  amount=-2
kerning first=86  second=44  amount=-4
kerning first=85  second=46  amount=-1
kerning first=85  second=65  amount=-2
kerning first=85  second=44  amount=-1
kerning first=84  second=46  amount=-4
kerning first=84  second=65  amount=-4
kerning first=84  second=79  amount=-1
kerning first=84  second=44  amount=-5
kerning first=82  second=79  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-2
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-3
kerning first=80  second=44  amount=-3
kerning first=78  second=44  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=74  second=46  amount=-4
kerning first=74  second=65  amount=-4
kerning first=74  second=44  amount=-5
kerning first=71  second=46  amount=-2
kerning first=71  second=44  amount=-2
kerning first=70  second=46  amount=-1
kerning first=70  second=65  amount=-2
kerning first=70  second=44  amount=-2
kerning first=68  second=46  amount=-1
kerning first=68  second=65  amount=-2
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-2
kerning first=68  second=89  amount=-3
kerning first=68  second=44  amount=-2
kerning first=66  second=65  amount=-2
kerning first=66  second=44  amount=-1
kerning first=65  second=39  amount=-4
kerning first=65  second=67  amount=-2
kerning first=65  second=71  amount=-2
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-2
kerning first=65  second=84  amount=-3
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-5
kerning first=65  second=87  amount=-5
kerning first=65  second=89  amount=-5
kerning first=76  second=39  amount=-7
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-4
kerning first=76  second=89  amount=-5
